{
  "name": "gstrest",
  "version": "1.0.0",
  "description": "REST API for gst",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Shushant",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.2.1",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "mysql": "^2.15.0",
    "mysql-promise": "^4.1.0",
    "relish": "^0.2.5",
    "vision": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
